{
  "name": "Weld Photo Log",
  "short_name": "Weld Log",
  "description": "Offline-ready root and final weld inspection tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/weld-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
